#######################################
# Vhost
#######################################


<VirtualHost *:80>
  ServerName nc1.msllp.in
  ServerAlias www.nc1.msllp.in
  DocumentRoot "<DOCUMENT_ROOT>/public"
  
  <Directory "<DOCUMENT_ROOT>/public">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
    </Directory>

</VirtualHost>


<VirtualHost *:90>
  ServerName nc1.msllp.in
  ServerAlias www.nc.ms
  DocumentRoot "<DOCUMENT_ROOT>/MS/DB/Master"

  

  

</VirtualHost>



<VirtualHost *:443>
  ServerName nc1.msllp.in
  ServerAlias www.nc1.msllp.in
  DocumentRoot "<DOCUMENT_ROOT>/public"


  SSLEngine on
  SSLCertificateChainFile "/app/Keys/p2/ca_bundle.crt"
  SSLCertificateKeyFile "/app/Keys/p2/private.key"
  SSLCertificateFile "/app/Keys/p2/certificate.crt"
  ##SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

</VirtualHost>




